<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bd58ed6-e1d4-48b7-8101-54e71df439ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2389/Manufacturers.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Manufacturers.xsd" MetadataType="Schema" ID="d555b8da-4ba6-4967-865d-7e14fa4f7921" SourceId="1" SourceUrl="http://localhost:2389/Manufacturers.svc?xsd=xsd1" />
    <MetadataFile FileName="Manufacturers.wsdl" MetadataType="Wsdl" ID="66b9eaf5-1170-43c2-be3c-4666dcc641a7" SourceId="1" SourceUrl="http://localhost:2389/Manufacturers.svc?wsdl" />
    <MetadataFile FileName="Manufacturers1.xsd" MetadataType="Schema" ID="698db6b9-2f0e-46c2-a826-a2c625f793b2" SourceId="1" SourceUrl="http://localhost:2389/Manufacturers.svc?xsd=xsd2" />
    <MetadataFile FileName="Manufacturers2.xsd" MetadataType="Schema" ID="bd47c5ae-38db-4657-9534-18fe2d8b25ba" SourceId="1" SourceUrl="http://localhost:2389/Manufacturers.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>