<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e898ca81-dc5b-48b2-8c11-b95e518b5b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2389/BrandsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandsService.xsd" MetadataType="Schema" ID="97950da8-ef9d-4e1b-ad6f-f908fc34fc42" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd0" />
    <MetadataFile FileName="BrandsService1.xsd" MetadataType="Schema" ID="8b231ce3-4b95-46f9-8c9e-fc01b53496ac" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd2" />
    <MetadataFile FileName="BrandsService.wsdl" MetadataType="Wsdl" ID="1c77bf63-d638-4695-81d4-c5861328e050" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?wsdl" />
    <MetadataFile FileName="BrandsService2.xsd" MetadataType="Schema" ID="d09b7e61-c461-4c86-9776-65454914b032" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>