<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92ae9d20-f360-4691-a4f2-3ff1313fbd45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2389/BrandsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandsService.xsd" MetadataType="Schema" ID="cbf8149b-0e80-4171-a2be-f2589652227a" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd0" />
    <MetadataFile FileName="BrandsService1.xsd" MetadataType="Schema" ID="0d4cdeb0-b4d4-4ce1-bdce-ced4abd8a2f4" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd2" />
    <MetadataFile FileName="BrandsService.wsdl" MetadataType="Wsdl" ID="ad9aa097-1bc5-4a02-b304-d55282ccd3ad" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?wsdl" />
    <MetadataFile FileName="BrandsService2.xsd" MetadataType="Schema" ID="1ad92a91-64e3-4ce3-b464-af5813654a58" SourceId="1" SourceUrl="http://localhost:2389/BrandsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>